hduser@osboxes ~ $ ls
awk        Music                               Public       Templates
Desktop    mysql-connector-java-8.0.26         R            Videos
Documents  mysql-connector-java-8.0.26.tar.gz  setupenv.sh  week2
Downloads  Pictures                            srv
hduser@osboxes ~ $ ls /mysql-connector-java-8.0.26
ls: cannot access '/mysql-connector-java-8.0.26': No such file or directory
hduser@osboxes ~ $ ls week2
Term_frequencies_sentence-level_lemmatized_utf8.csv
hduser@osboxes ~ $ ls mysql-connector-java-8.0.26
build.xml  CHANGES  INFO_BIN  INFO_SRC  LICENSE  README  src
hduser@osboxes ~ $ ls srv
hduser@osboxes ~ $ ls /srv
sqoop  sqoop-1.4.7.bin__hadoop-2.6.0  sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz
hduser@osboxes ~ $ sqoop version
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 11:27:08 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Sqoop 1.4.7
git commit id 2328971411f57f0cb683dfb79d19d4d19d185dd8
Compiled by maugli on Thu Dec 21 15:59:58 STD 2017
hduser@osboxes ~ $ start-dfs.sh
Starting namenodes on [localhost]
localhost: starting namenode, logging to /usr/local/hadoop-2.6.5/logs/hadoop-hduser-namenode-osboxes.out
localhost: starting datanode, logging to /usr/local/hadoop-2.6.5/logs/hadoop-hduser-datanode-osboxes.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop-2.6.5/logs/hadoop-hduser-secondarynamenode-osboxes.out
hduser@osboxes ~ $ start-yarn.sh
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop-2.6.5/logs/yarn-hduser-resourcemanager-osboxes.out
localhost: starting nodemanager, logging to /usr/local/hadoop-2.6.5/logs/yarn-hduser-nodemanager-osboxes.out
hduser@osboxes ~ $ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database dbAuthor;
Query OK, 1 row affected (0.00 sec)

mysql> show database
    -> 
    -> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database

show database' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dbAuthor           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use dbAuthor;
Database changed
mysql> create table tblAuthors(
    -> author_name varchar(50),
    -> total_no_of_articles int,
    -> phone_no varchar(10),
    -> address varchar(50),
    -> primary key(author_name));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_dbAuthor |
+--------------------+
| tblAuthors         |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from tblAuthors
    -> 
    -> ;
Empty set (0.01 sec)

mysql> insert into tblAuthors("Rohan",10,"123456789","Lucknow");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Rohan",10,"123456789","Lucknow")' at line 1
mysql> insert into tblAuthors("Rohan",10,"123456789","Lucknow");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Rohan",10,"123456789","Lucknow")' at line 1
mysql> insert into tblAuthors values("Rohan",10,"123456789","Lucknow");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tblAuthors values("McCallan",250,"0123456789","New York");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tblAuthors values("Palak",50,"013234567","Delhi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblAuthors values("Robert",1000,"45677980","Texas");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tblAuthors values("Arjun",120,"34567980","Mumbai");
Query OK, 1 row affected (0.00 sec)

mysql> select * from tblAuthors;
+-------------+----------------------+------------+----------+
| author_name | total_no_of_articles | phone_no   | address  |
+-------------+----------------------+------------+----------+
| Arjun       |                  120 | 34567980   | Mumbai   |
| McCallan    |                  250 | 0123456789 | New York |
| Palak       |                   50 | 013234567  | Delhi    |
| Robert      |                 1000 | 45677980   | Texas    |
| Rohan       |                   10 | 123456789  | Lucknow  |
+-------------+----------------------+------------+----------+
5 rows in set (0.00 sec)

mysql> status
--------------
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper

Connection id:		3
Current database:	dbAuthor
Current user:		root@localhost
SSL:			Not in use
Current pager:		stdout
Using outfile:		''
Using delimiter:	;
Server version:		5.7.33-0ubuntu0.16.04.1 (Ubuntu)
Protocol version:	10
Connection:		Localhost via UNIX socket
Server characterset:	latin1
Db     characterset:	latin1
Client characterset:	utf8
Conn.  characterset:	utf8
UNIX socket:		/var/run/mysqld/mysqld.sock
Uptime:			56 min 54 sec

Threads: 1  Questions: 24  Slow queries: 0  Opens: 108  Flush tables: 1  Open tables: 27  Queries per second avg: 0.007
--------------

mysql> show global variables like 'port';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| port          | 3306  |
+---------------+-------+
1 row in set (0.01 sec)

mysql> quit
Bye
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:03:07 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:03:07 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:03:27 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:03:27 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:03:41 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:03:41 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOMWarning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:05:31 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:05:31 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 -- table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:07:01 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:07:01 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
--table or --query is required for import. (Or use sqoop import-all-tables.)
Try --help for usage instructions.
hduser@osboxes ~ $ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> quit
Bye
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthors --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:07:47 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:07:47 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:07:47 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:07:47 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:07:47 ERROR manager.SqlManager: Error executing statement: java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:828)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:448)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at org.apache.sqoop.manager.SqlManager.makeConnection(SqlManager.java:904)
	at org.apache.sqoop.manager.GenericJdbcManager.getConnection(GenericJdbcManager.java:59)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:763)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:786)
	at org.apache.sqoop.manager.SqlManager.getColumnInfoForRawQuery(SqlManager.java:289)
	at org.apache.sqoop.manager.SqlManager.getColumnTypesForRawQuery(SqlManager.java:260)
	at org.apache.sqoop.manager.SqlManager.getColumnTypes(SqlManager.java:246)
	at org.apache.sqoop.manager.ConnManager.getColumnTypes(ConnManager.java:327)
	at org.apache.sqoop.orm.ClassWriter.getColumnTypes(ClassWriter.java:1872)
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1671)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)
23/02/04 12:07:47 ERROR tool.ImportTool: Import failed: java.io.IOException: No columns to generate for ClassWriter
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1677)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthors --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:09:48 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:09:48 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:09:48 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:09:48 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:09:48 ERROR manager.SqlManager: Error executing statement: java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:828)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:448)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at org.apache.sqoop.manager.SqlManager.makeConnection(SqlManager.java:904)
	at org.apache.sqoop.manager.GenericJdbcManager.getConnection(GenericJdbcManager.java:59)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:763)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:786)
	at org.apache.sqoop.manager.SqlManager.getColumnInfoForRawQuery(SqlManager.java:289)
	at org.apache.sqoop.manager.SqlManager.getColumnTypesForRawQuery(SqlManager.java:260)
	at org.apache.sqoop.manager.SqlManager.getColumnTypes(SqlManager.java:246)
	at org.apache.sqoop.manager.ConnManager.getColumnTypes(ConnManager.java:327)
	at org.apache.sqoop.orm.ClassWriter.getColumnTypes(ClassWriter.java:1872)
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1671)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)
23/02/04 12:09:48 ERROR tool.ImportTool: Import failed: java.io.IOException: No columns to generate for ClassWriter
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1677)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthors --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:10:17 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:10:17 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:10:17 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:10:17 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:10:17 ERROR manager.SqlManager: Error executing statement: java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:828)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:448)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at org.apache.sqoop.manager.SqlManager.makeConnection(SqlManager.java:904)
	at org.apache.sqoop.manager.GenericJdbcManager.getConnection(GenericJdbcManager.java:59)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:763)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:786)
	at org.apache.sqoop.manager.SqlManager.getColumnInfoForRawQuery(SqlManager.java:289)
	at org.apache.sqoop.manager.SqlManager.getColumnTypesForRawQuery(SqlManager.java:260)
	at org.apache.sqoop.manager.SqlManager.getColumnTypes(SqlManager.java:246)
	at org.apache.sqoop.manager.ConnManager.getColumnTypes(ConnManager.java:327)
	at org.apache.sqoop.orm.ClassWriter.getColumnTypes(ClassWriter.java:1872)
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1671)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)
23/02/04 12:10:17 ERROR tool.ImportTool: Import failed: java.io.IOException: No columns to generate for ClassWriter
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1677)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthors --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:11:27 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:11:27 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:11:27 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:11:27 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:11:27 ERROR manager.SqlManager: Error executing statement: java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
java.sql.SQLSyntaxErrorException: Unknown database 'dbAuthors'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:828)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:448)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at org.apache.sqoop.manager.SqlManager.makeConnection(SqlManager.java:904)
	at org.apache.sqoop.manager.GenericJdbcManager.getConnection(GenericJdbcManager.java:59)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:763)
	at org.apache.sqoop.manager.SqlManager.execute(SqlManager.java:786)
	at org.apache.sqoop.manager.SqlManager.getColumnInfoForRawQuery(SqlManager.java:289)
	at org.apache.sqoop.manager.SqlManager.getColumnTypesForRawQuery(SqlManager.java:260)
	at org.apache.sqoop.manager.SqlManager.getColumnTypes(SqlManager.java:246)
	at org.apache.sqoop.manager.ConnManager.getColumnTypes(ConnManager.java:327)
	at org.apache.sqoop.orm.ClassWriter.getColumnTypes(ClassWriter.java:1872)
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1671)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)
23/02/04 12:11:27 ERROR tool.ImportTool: Import failed: java.io.IOException: No columns to generate for ClassWriter
	at org.apache.sqoop.orm.ClassWriter.generate(ClassWriter.java:1677)
	at org.apache.sqoop.tool.CodeGenTool.generateORM(CodeGenTool.java:106)
	at org.apache.sqoop.tool.ImportTool.importTable(ImportTool.java:501)
	at org.apache.sqoop.tool.ImportTool.run(ImportTool.java:628)
	at org.apache.sqoop.Sqoop.run(Sqoop.java:147)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.sqoop.Sqoop.runSqoop(Sqoop.java:183)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:234)
	at org.apache.sqoop.Sqoop.runTool(Sqoop.java:243)
	at org.apache.sqoop.Sqoop.main(Sqoop.java:252)

hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:12:19 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:12:19 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:12:20 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:12:20 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:12:20 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `tblAuthors` AS t LIMIT 1
23/02/04 12:12:20 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `tblAuthors` AS t LIMIT 1
23/02/04 12:12:20 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /srv/sqoop/tblAuthors.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
23/02/04 12:12:21 INFO orm.CompilationManager: Writing jar file: /srv/sqoop/tblAuthors.jar
23/02/04 12:12:21 WARN manager.MySQLManager: It looks like you are importing from mysql.
23/02/04 12:12:21 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
23/02/04 12:12:21 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
23/02/04 12:12:21 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
23/02/04 12:12:21 INFO mapreduce.ImportJobBase: Beginning import of tblAuthors
23/02/04 12:12:21 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:12:22 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
23/02/04 12:12:22 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:12:22 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
23/02/04 12:12:22 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
23/02/04 12:12:22 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
23/02/04 12:12:22 INFO db.DBInputFormat: Using read commited transaction isolation
23/02/04 12:12:22 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:12:22 INFO mapreduce.JobSubmitter: number of splits:1
23/02/04 12:12:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local256607824_0001
23/02/04 12:12:23 WARN util.MRApps: cache file (mapreduce.job.cache.files) file://null/srv/sqoop/lib/mysql-connector-java-8.0.26.jar conflicts with cache file (mapreduce.job.cache.files) file://null/srv/sqoop-1.4.7.bin__hadoop-2.6.0/lib/mysql-connector-java-8.0.26.jar This will be an error in Hadoop 2.0
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743076/commons-io-1.4.jar <- /home/hduser/commons-io-1.4.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-io-1.4.jar as file:/app/hadoop/tmp/mapred/local/1675512743076/commons-io-1.4.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743077/opencsv-2.3.jar <- /home/hduser/opencsv-2.3.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/opencsv-2.3.jar as file:/app/hadoop/tmp/mapred/local/1675512743077/opencsv-2.3.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743078/jackson-databind-2.3.1.jar <- /home/hduser/jackson-databind-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-databind-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743078/jackson-databind-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743079/parquet-jackson-1.6.0.jar <- /home/hduser/parquet-jackson-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-jackson-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743079/parquet-jackson-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743080/paranamer-2.7.jar <- /home/hduser/paranamer-2.7.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/paranamer-2.7.jar as file:/app/hadoop/tmp/mapred/local/1675512743080/paranamer-2.7.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743081/jackson-core-2.3.1.jar <- /home/hduser/jackson-core-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-core-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743081/jackson-core-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743082/commons-codec-1.4.jar <- /home/hduser/commons-codec-1.4.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-codec-1.4.jar as file:/app/hadoop/tmp/mapred/local/1675512743082/commons-codec-1.4.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743083/parquet-hadoop-1.6.0.jar <- /home/hduser/parquet-hadoop-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-hadoop-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743083/parquet-hadoop-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743084/commons-logging-1.1.1.jar <- /home/hduser/commons-logging-1.1.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-logging-1.1.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743084/commons-logging-1.1.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743085/kite-data-mapreduce-1.1.0.jar <- /home/hduser/kite-data-mapreduce-1.1.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-mapreduce-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743085/kite-data-mapreduce-1.1.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743086/snappy-java-1.1.1.6.jar <- /home/hduser/snappy-java-1.1.1.6.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/snappy-java-1.1.1.6.jar as file:/app/hadoop/tmp/mapred/local/1675512743086/snappy-java-1.1.1.6.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743087/parquet-avro-1.6.0.jar <- /home/hduser/parquet-avro-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-avro-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743087/parquet-avro-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743088/mysql-connector-java-8.0.26.jar <- /home/hduser/mysql-connector-java-8.0.26.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/mysql-connector-java-8.0.26.jar as file:/app/hadoop/tmp/mapred/local/1675512743088/mysql-connector-java-8.0.26.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743089/ant-contrib-1.0b3.jar <- /home/hduser/ant-contrib-1.0b3.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/ant-contrib-1.0b3.jar as file:/app/hadoop/tmp/mapred/local/1675512743089/ant-contrib-1.0b3.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743090/kite-data-core-1.1.0.jar <- /home/hduser/kite-data-core-1.1.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-core-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743090/kite-data-core-1.1.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743091/sqoop-1.4.7.jar <- /home/hduser/sqoop-1.4.7.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop-1.4.7.bin__hadoop-2.6.0/sqoop-1.4.7.jar as file:/app/hadoop/tmp/mapred/local/1675512743091/sqoop-1.4.7.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743092/parquet-column-1.6.0.jar <- /home/hduser/parquet-column-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-column-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743092/parquet-column-1.6.0.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743093/jackson-annotations-2.3.1.jar <- /home/hduser/jackson-annotations-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-annotations-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743093/jackson-annotations-2.3.1.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743094/xz-1.5.jar <- /home/hduser/xz-1.5.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/xz-1.5.jar as file:/app/hadoop/tmp/mapred/local/1675512743094/xz-1.5.jar
23/02/04 12:12:23 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743095/avro-1.8.1.jar <- /home/hduser/avro-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/avro-1.8.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743095/avro-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743096/kite-data-hive-1.1.0.jar <- /home/hduser/kite-data-hive-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-hive-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743096/kite-data-hive-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743097/avro-mapred-1.8.1-hadoop2.jar <- /home/hduser/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/avro-mapred-1.8.1-hadoop2.jar as file:/app/hadoop/tmp/mapred/local/1675512743097/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743098/hsqldb-1.8.0.10.jar <- /home/hduser/hsqldb-1.8.0.10.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/hsqldb-1.8.0.10.jar as file:/app/hadoop/tmp/mapred/local/1675512743098/hsqldb-1.8.0.10.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743099/parquet-encoding-1.6.0.jar <- /home/hduser/parquet-encoding-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-encoding-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743099/parquet-encoding-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743100/slf4j-api-1.6.1.jar <- /home/hduser/slf4j-api-1.6.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/slf4j-api-1.6.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743100/slf4j-api-1.6.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743101/parquet-generator-1.6.0.jar <- /home/hduser/parquet-generator-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-generator-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743101/parquet-generator-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743102/parquet-common-1.6.0.jar <- /home/hduser/parquet-common-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-common-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743102/parquet-common-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743103/parquet-format-2.2.0-rc1.jar <- /home/hduser/parquet-format-2.2.0-rc1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-format-2.2.0-rc1.jar as file:/app/hadoop/tmp/mapred/local/1675512743103/parquet-format-2.2.0-rc1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743104/commons-compress-1.8.1.jar <- /home/hduser/commons-compress-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-compress-1.8.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743104/commons-compress-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743105/commons-jexl-2.1.1.jar <- /home/hduser/commons-jexl-2.1.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-jexl-2.1.1.jar as file:/app/hadoop/tmp/mapred/local/1675512743105/commons-jexl-2.1.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743106/jackson-core-asl-1.9.13.jar <- /home/hduser/jackson-core-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-core-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1675512743106/jackson-core-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743107/ant-eclipse-1.0-jvm1.2.jar <- /home/hduser/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/ant-eclipse-1.0-jvm1.2.jar as file:/app/hadoop/tmp/mapred/local/1675512743107/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743108/kite-hadoop-compatibility-1.1.0.jar <- /home/hduser/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-hadoop-compatibility-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675512743108/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743109/commons-lang3-3.4.jar <- /home/hduser/commons-lang3-3.4.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-lang3-3.4.jar as file:/app/hadoop/tmp/mapred/local/1675512743109/commons-lang3-3.4.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675512743110/jackson-mapper-asl-1.9.13.jar <- /home/hduser/jackson-mapper-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-mapper-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1675512743110/jackson-mapper-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743076/commons-io-1.4.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743077/opencsv-2.3.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743078/jackson-databind-2.3.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743079/parquet-jackson-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743080/paranamer-2.7.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743081/jackson-core-2.3.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743082/commons-codec-1.4.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743083/parquet-hadoop-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743084/commons-logging-1.1.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743085/kite-data-mapreduce-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743086/snappy-java-1.1.1.6.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743087/parquet-avro-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743088/mysql-connector-java-8.0.26.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743089/ant-contrib-1.0b3.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743090/kite-data-core-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743091/sqoop-1.4.7.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743092/parquet-column-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743093/jackson-annotations-2.3.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743094/xz-1.5.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743095/avro-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743096/kite-data-hive-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743097/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743098/hsqldb-1.8.0.10.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743099/parquet-encoding-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743100/slf4j-api-1.6.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743101/parquet-generator-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743102/parquet-common-1.6.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743103/parquet-format-2.2.0-rc1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743104/commons-compress-1.8.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743105/commons-jexl-2.1.1.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743106/jackson-core-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743107/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743108/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743109/commons-lang3-3.4.jar
23/02/04 12:12:24 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675512743110/jackson-mapper-asl-1.9.13.jar
23/02/04 12:12:24 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
23/02/04 12:12:24 INFO mapreduce.Job: Running job: job_local256607824_0001
23/02/04 12:12:24 INFO mapred.LocalJobRunner: OutputCommitter set in config null
23/02/04 12:12:24 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/02/04 12:12:24 INFO mapred.LocalJobRunner: Waiting for map tasks
23/02/04 12:12:24 INFO mapred.LocalJobRunner: Starting task: attempt_local256607824_0001_m_000000_0
23/02/04 12:12:24 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/02/04 12:12:24 INFO db.DBInputFormat: Using read commited transaction isolation
23/02/04 12:12:24 INFO mapred.MapTask: Processing split: 1=1 AND 1=1
23/02/04 12:12:24 INFO mapred.LocalJobRunner: map task executor complete.
23/02/04 12:12:24 WARN mapred.LocalJobRunner: job_local256607824_0001
java.lang.Exception: java.lang.RuntimeException: java.lang.ClassNotFoundException: Class tblAuthors not found
	at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:462)
	at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:522)
Caused by: java.lang.RuntimeException: java.lang.ClassNotFoundException: Class tblAuthors not found
	at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:2154)
	at org.apache.sqoop.mapreduce.db.DBConfiguration.getInputClass(DBConfiguration.java:403)
	at org.apache.sqoop.mapreduce.db.DataDrivenDBInputFormat.createDBRecordReader(DataDrivenDBInputFormat.java:270)
	at org.apache.sqoop.mapreduce.db.DBInputFormat.createRecordReader(DBInputFormat.java:266)
	at org.apache.hadoop.mapred.MapTask$NewTrackingRecordReader.<init>(MapTask.java:512)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:755)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable.run(LocalJobRunner.java:243)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassNotFoundException: Class tblAuthors not found
	at org.apache.hadoop.conf.Configuration.getClassByName(Configuration.java:2060)
	at org.apache.hadoop.conf.Configuration.getClass(Configuration.java:2152)
	... 12 more
23/02/04 12:12:25 INFO mapreduce.Job: Job job_local256607824_0001 running in uber mode : false
23/02/04 12:12:25 INFO mapreduce.Job:  map 0% reduce 0%
23/02/04 12:12:25 INFO mapreduce.Job: Job job_local256607824_0001 failed with state FAILED due to: NA
23/02/04 12:12:25 INFO mapreduce.Job: Counters: 0
23/02/04 12:12:25 WARN mapreduce.Counters: Group FileSystemCounters is deprecated. Use org.apache.hadoop.mapreduce.FileSystemCounter instead
23/02/04 12:12:25 INFO mapreduce.ImportJobBase: Transferred 0 bytes in 2.7052 seconds (0 bytes/sec)
23/02/04 12:12:25 WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
23/02/04 12:12:25 INFO mapreduce.ImportJobBase: Retrieved 0 records.
23/02/04 12:12:25 ERROR tool.ImportTool: Import failed: Import job failed!
hduser@osboxes ~ $ hdfs dfs -ls
Found 2 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
drwxr-xr-x   - hduser supergroup          0 2023-02-04 12:12 mydataTblAuthors
hduser@osboxes ~ $ ls
awk      Documents  Music                        mysql-connector-java-8.0.26.tar.gz  Public  setupenv.sh  tblAuthors.java  Videos
Desktop  Downloads  mysql-connector-java-8.0.26  Pictures                            R       srv          Templates        week2
hduser@osboxes ~ $ cd srv
hduser@osboxes ~/srv $ ls
hduser@osboxes ~/srv $ cd
hduser@osboxes ~ $ pwd
/home/hduser
hduser@osboxes ~ $ hdfs dfs -ls
Found 2 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
drwxr-xr-x   - hduser supergroup          0 2023-02-04 12:12 mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -ls mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -ls mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -ls
Found 2 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
drwxr-xr-x   - hduser supergroup          0 2023-02-04 12:12 mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -rmr mydataTblAuthors
rmr: DEPRECATED: Please use 'rm -r' instead.
23/02/04 12:21:40 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -ls
Found 1 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
hduser@osboxes ~ $ sqoop import --connect jdbc:mysql://localhost:3306/dbAuthor --username root --password 123456 --m 1 --table tblAuthors --bindir $SQOOP_HOME --target-dir mydataTblAuthors
Warning: /srv/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /srv/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /srv/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /srv/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
23/02/04 12:21:54 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
23/02/04 12:21:54 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
23/02/04 12:21:54 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
23/02/04 12:21:54 INFO tool.CodeGenTool: Beginning code generation
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
23/02/04 12:21:54 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `tblAuthors` AS t LIMIT 1
23/02/04 12:21:54 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `tblAuthors` AS t LIMIT 1
23/02/04 12:21:54 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: /srv/sqoop/tblAuthors.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
23/02/04 12:21:55 INFO orm.CompilationManager: Writing jar file: /srv/sqoop/tblAuthors.jar
23/02/04 12:21:55 WARN manager.MySQLManager: It looks like you are importing from mysql.
23/02/04 12:21:55 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
23/02/04 12:21:55 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
23/02/04 12:21:55 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
23/02/04 12:21:55 INFO mapreduce.ImportJobBase: Beginning import of tblAuthors
23/02/04 12:21:55 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:21:56 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
23/02/04 12:21:56 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:21:56 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
23/02/04 12:21:56 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
23/02/04 12:21:56 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
23/02/04 12:21:56 INFO db.DBInputFormat: Using read commited transaction isolation
23/02/04 12:21:56 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
23/02/04 12:21:56 INFO mapreduce.JobSubmitter: number of splits:1
23/02/04 12:21:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local750725101_0001
23/02/04 12:21:56 WARN util.MRApps: cache file (mapreduce.job.cache.files) file://null/srv/sqoop/lib/mysql-connector-java-8.0.26.jar conflicts with cache file (mapreduce.job.cache.files) file://null/srv/sqoop-1.4.7.bin__hadoop-2.6.0/lib/mysql-connector-java-8.0.26.jar This will be an error in Hadoop 2.0
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316886/commons-io-1.4.jar <- /home/hduser/commons-io-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-io-1.4.jar as file:/app/hadoop/tmp/mapred/local/1675513316886/commons-io-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316887/opencsv-2.3.jar <- /home/hduser/opencsv-2.3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/opencsv-2.3.jar as file:/app/hadoop/tmp/mapred/local/1675513316887/opencsv-2.3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316888/jackson-databind-2.3.1.jar <- /home/hduser/jackson-databind-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-databind-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316888/jackson-databind-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316889/parquet-jackson-1.6.0.jar <- /home/hduser/parquet-jackson-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-jackson-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316889/parquet-jackson-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316890/paranamer-2.7.jar <- /home/hduser/paranamer-2.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/paranamer-2.7.jar as file:/app/hadoop/tmp/mapred/local/1675513316890/paranamer-2.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316891/jackson-core-2.3.1.jar <- /home/hduser/jackson-core-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-core-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316891/jackson-core-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316892/commons-codec-1.4.jar <- /home/hduser/commons-codec-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-codec-1.4.jar as file:/app/hadoop/tmp/mapred/local/1675513316892/commons-codec-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316893/parquet-hadoop-1.6.0.jar <- /home/hduser/parquet-hadoop-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-hadoop-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316893/parquet-hadoop-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316894/commons-logging-1.1.1.jar <- /home/hduser/commons-logging-1.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-logging-1.1.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316894/commons-logging-1.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316895/kite-data-mapreduce-1.1.0.jar <- /home/hduser/kite-data-mapreduce-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-mapreduce-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316895/kite-data-mapreduce-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316896/snappy-java-1.1.1.6.jar <- /home/hduser/snappy-java-1.1.1.6.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/snappy-java-1.1.1.6.jar as file:/app/hadoop/tmp/mapred/local/1675513316896/snappy-java-1.1.1.6.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316897/parquet-avro-1.6.0.jar <- /home/hduser/parquet-avro-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-avro-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316897/parquet-avro-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316898/mysql-connector-java-8.0.26.jar <- /home/hduser/mysql-connector-java-8.0.26.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/mysql-connector-java-8.0.26.jar as file:/app/hadoop/tmp/mapred/local/1675513316898/mysql-connector-java-8.0.26.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316899/ant-contrib-1.0b3.jar <- /home/hduser/ant-contrib-1.0b3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/ant-contrib-1.0b3.jar as file:/app/hadoop/tmp/mapred/local/1675513316899/ant-contrib-1.0b3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316900/kite-data-core-1.1.0.jar <- /home/hduser/kite-data-core-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-core-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316900/kite-data-core-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316901/sqoop-1.4.7.jar <- /home/hduser/sqoop-1.4.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop-1.4.7.bin__hadoop-2.6.0/sqoop-1.4.7.jar as file:/app/hadoop/tmp/mapred/local/1675513316901/sqoop-1.4.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316902/parquet-column-1.6.0.jar <- /home/hduser/parquet-column-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-column-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316902/parquet-column-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316903/jackson-annotations-2.3.1.jar <- /home/hduser/jackson-annotations-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-annotations-2.3.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316903/jackson-annotations-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316904/xz-1.5.jar <- /home/hduser/xz-1.5.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/xz-1.5.jar as file:/app/hadoop/tmp/mapred/local/1675513316904/xz-1.5.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316905/avro-1.8.1.jar <- /home/hduser/avro-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/avro-1.8.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316905/avro-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316906/kite-data-hive-1.1.0.jar <- /home/hduser/kite-data-hive-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-data-hive-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316906/kite-data-hive-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316907/avro-mapred-1.8.1-hadoop2.jar <- /home/hduser/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/avro-mapred-1.8.1-hadoop2.jar as file:/app/hadoop/tmp/mapred/local/1675513316907/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316908/hsqldb-1.8.0.10.jar <- /home/hduser/hsqldb-1.8.0.10.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/hsqldb-1.8.0.10.jar as file:/app/hadoop/tmp/mapred/local/1675513316908/hsqldb-1.8.0.10.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316909/parquet-encoding-1.6.0.jar <- /home/hduser/parquet-encoding-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-encoding-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316909/parquet-encoding-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316910/slf4j-api-1.6.1.jar <- /home/hduser/slf4j-api-1.6.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/slf4j-api-1.6.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316910/slf4j-api-1.6.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316911/parquet-generator-1.6.0.jar <- /home/hduser/parquet-generator-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-generator-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316911/parquet-generator-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316912/parquet-common-1.6.0.jar <- /home/hduser/parquet-common-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-common-1.6.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316912/parquet-common-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316913/parquet-format-2.2.0-rc1.jar <- /home/hduser/parquet-format-2.2.0-rc1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/parquet-format-2.2.0-rc1.jar as file:/app/hadoop/tmp/mapred/local/1675513316913/parquet-format-2.2.0-rc1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316914/commons-compress-1.8.1.jar <- /home/hduser/commons-compress-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-compress-1.8.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316914/commons-compress-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316915/commons-jexl-2.1.1.jar <- /home/hduser/commons-jexl-2.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-jexl-2.1.1.jar as file:/app/hadoop/tmp/mapred/local/1675513316915/commons-jexl-2.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316916/jackson-core-asl-1.9.13.jar <- /home/hduser/jackson-core-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-core-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1675513316916/jackson-core-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316917/ant-eclipse-1.0-jvm1.2.jar <- /home/hduser/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/ant-eclipse-1.0-jvm1.2.jar as file:/app/hadoop/tmp/mapred/local/1675513316917/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316918/kite-hadoop-compatibility-1.1.0.jar <- /home/hduser/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/kite-hadoop-compatibility-1.1.0.jar as file:/app/hadoop/tmp/mapred/local/1675513316918/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316919/commons-lang3-3.4.jar <- /home/hduser/commons-lang3-3.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/commons-lang3-3.4.jar as file:/app/hadoop/tmp/mapred/local/1675513316919/commons-lang3-3.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1675513316920/jackson-mapper-asl-1.9.13.jar <- /home/hduser/jackson-mapper-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: Localized file:/srv/sqoop/lib/jackson-mapper-asl-1.9.13.jar as file:/app/hadoop/tmp/mapred/local/1675513316920/jackson-mapper-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316886/commons-io-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316887/opencsv-2.3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316888/jackson-databind-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316889/parquet-jackson-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316890/paranamer-2.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316891/jackson-core-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316892/commons-codec-1.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316893/parquet-hadoop-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316894/commons-logging-1.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316895/kite-data-mapreduce-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316896/snappy-java-1.1.1.6.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316897/parquet-avro-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316898/mysql-connector-java-8.0.26.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316899/ant-contrib-1.0b3.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316900/kite-data-core-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316901/sqoop-1.4.7.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316902/parquet-column-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316903/jackson-annotations-2.3.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316904/xz-1.5.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316905/avro-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316906/kite-data-hive-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316907/avro-mapred-1.8.1-hadoop2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316908/hsqldb-1.8.0.10.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316909/parquet-encoding-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316910/slf4j-api-1.6.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316911/parquet-generator-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316912/parquet-common-1.6.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316913/parquet-format-2.2.0-rc1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316914/commons-compress-1.8.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316915/commons-jexl-2.1.1.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316916/jackson-core-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316917/ant-eclipse-1.0-jvm1.2.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316918/kite-hadoop-compatibility-1.1.0.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316919/commons-lang3-3.4.jar
23/02/04 12:21:57 INFO mapred.LocalDistributedCacheManager: file:/app/hadoop/tmp/mapred/local/1675513316920/jackson-mapper-asl-1.9.13.jar
23/02/04 12:21:57 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
23/02/04 12:21:57 INFO mapreduce.Job: Running job: job_local750725101_0001
23/02/04 12:21:57 INFO mapred.LocalJobRunner: OutputCommitter set in config null
23/02/04 12:21:57 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/02/04 12:21:57 INFO mapred.LocalJobRunner: Waiting for map tasks
23/02/04 12:21:57 INFO mapred.LocalJobRunner: Starting task: attempt_local750725101_0001_m_000000_0
23/02/04 12:21:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
23/02/04 12:21:58 INFO db.DBInputFormat: Using read commited transaction isolation
23/02/04 12:21:58 INFO mapred.MapTask: Processing split: 1=1 AND 1=1
23/02/04 12:21:58 INFO db.DBRecordReader: Working on split: 1=1 AND 1=1
23/02/04 12:21:58 INFO db.DBRecordReader: Executing query: SELECT `author_name`, `total_no_of_articles`, `phone_no`, `address` FROM `tblAuthors` AS `tblAuthors` WHERE ( 1=1 ) AND ( 1=1 )
23/02/04 12:21:58 INFO mapreduce.AutoProgressMapper: Auto-progress thread is finished. keepGoing=false
23/02/04 12:21:58 INFO mapred.LocalJobRunner: 
23/02/04 12:21:58 INFO mapreduce.Job: Job job_local750725101_0001 running in uber mode : false
23/02/04 12:21:58 INFO mapreduce.Job:  map 0% reduce 0%
23/02/04 12:21:58 INFO mapred.Task: Task:attempt_local750725101_0001_m_000000_0 is done. And is in the process of committing
23/02/04 12:21:58 INFO mapred.LocalJobRunner: 
23/02/04 12:21:58 INFO mapred.Task: Task attempt_local750725101_0001_m_000000_0 is allowed to commit now
23/02/04 12:21:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local750725101_0001_m_000000_0' to hdfs://localhost:54310/user/hduser/mydataTblAuthors/_temporary/0/task_local750725101_0001_m_000000
23/02/04 12:21:59 INFO mapred.LocalJobRunner: map
23/02/04 12:21:59 INFO mapred.Task: Task 'attempt_local750725101_0001_m_000000_0' done.
23/02/04 12:21:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local750725101_0001_m_000000_0
23/02/04 12:21:59 INFO mapred.LocalJobRunner: map task executor complete.
23/02/04 12:21:59 INFO mapreduce.Job:  map 100% reduce 0%
23/02/04 12:21:59 INFO mapreduce.Job: Job job_local750725101_0001 completed successfully
23/02/04 12:21:59 INFO mapreduce.Job: Counters: 23
	File System Counters
		FILE: Number of bytes read=20700782
		FILE: Number of bytes written=21137081
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=138
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=128
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=241172480
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=138
23/02/04 12:21:59 INFO mapreduce.ImportJobBase: Transferred 138 bytes in 3.3988 seconds (40.6023 bytes/sec)
23/02/04 12:21:59 INFO mapreduce.ImportJobBase: Retrieved 5 records.
hduser@osboxes ~ $ hdfs dfs -ls
Found 2 items
-rw-r--r--   1 hduser supergroup       1366 2016-12-21 10:26 README.txt
drwxr-xr-x   - hduser supergroup          0 2023-02-04 12:21 mydataTblAuthors
hduser@osboxes ~ $ hdfs dfs -ls mydataTblAuthors
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2023-02-04 12:21 mydataTblAuthors/_SUCCESS
-rw-r--r--   1 hduser supergroup        138 2023-02-04 12:21 mydataTblAuthors/part-m-00000
hduser@osboxes ~ $ ^C
hduser@osboxes ~ $ ^C
hduser@osboxes ~ $
